spring.datasource.url=jdbc:postgresql://localhost:5432/dsMap
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.thymeleaf.cache=false
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 20Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 20Mb
path.uploadedFiles = D:/uploads
