server.port = 9090

spring.datasource.url=jdbc:postgresql://DHSVCDB01:5432/digital_solution
spring.datasource.username=postgres
spring.datasource.password=1q2w3e
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.thymeleaf.cache=false
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 20Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 20Mb
path.uploadedFiles = D:/DigitalSolutionMap/uploads
