server.port = 9090

spring.datasource.url=jdbc:postgresql://DHSVCDB01:5432/digital_solution
spring.datasource.username=postgres
spring.datasource.password=1q2w3e
spring.datasource.max-active=10
spring.datasource.initial-size=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.time-between-eviction-runs-millis=3000
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.thymeleaf.cache=false
spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size=50Mb
path.uploadedFiles = D:/DigitalSolutionMap/uploads

security.user.name=user
security.user.password=1234

logging.config=classpath:logback-spring.xml