spring.datasource.url=jdbc:postgresql://localhost:5432/dsMap
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.thymeleaf.cache=false

spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size=50Mb
path.uploadedFiles = D:/uploads

security.user.name=user
security.user.password=1234


