







INSERT INTO public.solution(id, com, cb_1, cb_2, dtype, eq, func, maker, ref, sg_1, sg_2,sname, stype, source, supplier, time) values (2,'Sootblower','Efficiency','Fuel Saving','상용','Boiler','Improve tube Heat transfer By Sootblowing optimization','파워엔지니어링','','Sootblower최적화','','SBOC(Sootblower Optimizing Control System)','HW+SW','태안ITB 가격입찰서','파워엔지니어링','2017-05-17 16:31:27.689');
INSERT INTO public.solution(id, com, cb_1, cb_2, dtype, eq, func, maker, ref, sg_1, sg_2,sname, stype, source, supplier, time) values (3,'Coal Feeder','Efficiency','Fuel Saving','상용','Boiler','Monitoring Coal flow to supply same amount of Coal for each burners','아이스기술','','보조감시설비정보','','CFMS(Coal Flow Monitoring System)','HW+SW','태안ITB 가격입찰서','아이스기술','2017-05-18 00:11:01.633');
INSERT INTO public.solution(id, com, cb_1, cb_2, dtype, eq, func, maker, ref, sg_1, sg_2,sname, stype, source, supplier, time) values (4,'Coal Feeder','Efficiency','Fuel Saving','상용','Boiler','Monitoring Coal flow to supply same amount of Coal for each burners','파워엔지니어링','','보조감시설비정보','','CFMS(Coal Flow Monitoring System)','HW+SW','태안ITB 가격입찰서','파워엔지니어링','2017-05-18 00:11:01.633');
INSERT INTO public.solution(id, com, cb_1, cb_2, dtype, eq, func, maker, ref, sg_1, sg_2,sname, stype, source, supplier, time) values (5,'Coal Feeder','Efficiency','Fuel Saving','상용','Boiler','Monitoring Coal flow to supply same amount of Coal for each burners','디지털파워넷','','보조감시설비정보','','CFMS(Coal Flow Monitoring System)','HW+SW','태안ITB 가격입찰서','디지털파워넷','2017-05-18 00:36:25.82');
INSERT INTO public.solution(id, com, cb_1, cb_2, dtype, eq, func, maker, ref, sg_1, sg_2,sname, stype, source, supplier, time) values (6,'Coal Feeder','Efficiency','Fuel Saving','상용','Boiler','Monitoring Coal flow to supply same amount of Coal for each burners','SWR','','보조감시설비정보','','CFMS(Coal Flow Monitoring System)','HW+SW','','동도뉴텍','2017-05-18 00:37:38.139');
INSERT INTO public.solution(id, com, cb_1, cb_2, dtype, eq, func, maker, ref, sg_1, sg_2,sname, stype, source, supplier, time) values (7,'Thicker High Temp. Pipe','Efficiency','Optimized maintenace_preventive','자체개발','Boiler','Boiler thick section remaining life management By Thermal stress monitoring','두산중공업','','보조감시설비정보','','TSMS(Thermal Stress Monitoring System)','SW','태안ITB 가격입찰서','두산중공업','2017-05-18 00:39:42.742');
INSERT INTO public.solution(id, com, cb_1, cb_2, dtype, eq, func, maker, ref, sg_1, sg_2,sname, stype, source, supplier, time) values (8,'','Efficiency','Increasing revenue profitability','상용','보일러, ST, GEN, GT, BOP, Plant','Addressing performance degradation and issues By comparision of actual with optimized performance','GP Starategy','','효율감시','효율감시_효율진단','EtaPro','SW','동서발전 ','에이드','2017-05-23 18:15:57.736');
INSERT INTO public.solution(id, com, cb_1, cb_2, dtype, eq, func, maker, ref, sg_1, sg_2,sname, stype, source, supplier, time) values (9,'Rotor','Availability','Prevention of accident','상용','ST, GEN, GT, BOP','Rotor vibration monitoring By Visualization and alarming by data acquisition','GE','','진동감시','진동감시_진단','System1','HW+SW','태안 ITB가격입찰서','GE','2017-05-24 13:04:52.799');
INSERT INTO public.solution(id, com, cb_1, cb_2, dtype, eq, func, maker, ref, sg_1, sg_2,sname, stype, source, supplier, time) values (10,'Rotor','Availability','Prevention of accident','상용','ST, GEN, GT, BOP','Rotor vibration monitoring By Visualization and alarming by data acquisition','MHI','','진동감시','진동감시_진단','infiSYS RV-200','HW+SW','태안ITB 가격입찰서','MHI','2017-05-24 13:08:51.716');
INSERT INTO public.solution(id, com, cb_1, cb_2, dtype, eq, func, maker, ref, sg_1, sg_2,sname, stype, source, supplier, time) values (11,'All','Efficiency','Fuel Saving','상용','Plant','Combustion optimization By Coal mix control by combustion analysis DB','TRAX, GSE','','','공통기술','Simulator(초초임계압 화력발전 시뮬레이터)','SW','태안ITB 가격입찰서','전력연구원','2017-05-24 13:10:16.551');
INSERT INTO public.solution(id, com, cb_1, cb_2, dtype, eq, func, maker, ref, sg_1, sg_2,sname, stype, source, supplier, time) values (12,'Furnace','Efficiency','Fuel Saving','상용','Boiler','Combustion optimization By Temperature distribution control','파워엔지니어링','','보조감시설비정보','클링커감시_화로온도감시','FTMS (Furnace Temperature Monitoring System)','SW','태안ITB 가격입찰서','파워엔지니어링','2017-05-24 13:12:54.936');
INSERT INTO public.solution(id, com, cb_1, cb_2, dtype, eq, func, maker, ref, sg_1, sg_2,sname, stype, source, supplier, time) values (13,'Furnace','Efficiency','Fuel Saving','상용','Boiler','Combustion optimization By Temperature distribution control','Zoloboss','','보조감시설비정보','클링커감시_화로온도감시','FTMS (Furnace Temperature Monitoring System)','HW+SW','태안ITB 가격입찰서','아이스기술','2017-05-24 15:34:54.768');
INSERT INTO public.solution(id, com, cb_1, cb_2, dtype, eq, func, maker, ref, sg_1, sg_2,sname, stype, source, supplier, time) values (14,'Tube','Availability','Optimized maintenance_risk based','상용','Boiler','Tube leakage detection By Visualization by acoustic emission technology','Rectuson','','보조감시설비정보','튜브파손누설감시','BTLD(Boiler Tube Leak Detecting System)','HW+SW','태안ITB 가격입찰서','Rectuson','2017-05-24 15:37:22.904');
INSERT INTO public.solution(id, com, cb_1, cb_2, dtype, eq, func, maker, ref, sg_1, sg_2,sname, stype, source, supplier, time) values (15,'Tube','Availability','Optimized maintenance_risk based','상용','Boiler','Tube leakage detection By Visualization by acoustic emission technology','Orbis','','보조감시설비정보','튜브파손누설감시','BTLD(Boiler Tube Leak Detecting System)','HW+SW','태안ITB 가격입찰서','Orbis','2017-05-24 16:00:54.939');
INSERT INTO public.solution(id, com, cb_1, cb_2, dtype, eq, func, maker, ref, sg_1, sg_2,sname, stype, source, supplier, time) values (16,'Tube','Availability','Optimized maintenance_risk based','상용','Boiler','Tube leakage detection By Visualization by acoustic emission technology','디지털파워넷','','보조감시설비정보','튜브파손누설감시','BTLD(Boiler Tube Leak Detecting System)','HW+SW','태안ITB 가격입찰서','디지털파워넷','2017-05-24 16:03:44.469');
INSERT INTO public.solution(id, com, cb_1, cb_2, dtype, eq, func, maker, ref, sg_1, sg_2,sname, stype, source, supplier, time) values (17,'Pulverizer','Availability','Prevention of accident','상용','Boiler','Pulverizer fire monitoring By Monitoring of flame and temperature by visible light and CCTV','아이스메카텍','','보조감시설비정보','미분기감시','PFMS(Pulverizer Fire Monitoring System)','HW+SW','태안ITB 가격입찰서','아이스메카텍','2017-05-24 16:04:46.506');
INSERT INTO public.solution(id, com, cb_1, cb_2, dtype, eq, func, maker, ref, sg_1, sg_2,sname, stype, source, supplier, time) values (18,'Coal Silo','Availability','Prevention of accident','상용','Boiler','Coal pre-ignition detection By Coal pre-ignition detection','Forney','','보조감시설비정보','미분기감시','CPDS(Coal Pre-Ignition Detection System)','HW+SW','태안ITB 가격입찰서','도원기술','2017-05-24 16:06:57.821');
INSERT INTO public.solution(id, com, cb_1, cb_2, dtype, eq, func, maker, ref, sg_1, sg_2,sname, stype, source, supplier, time) values (19,'All','Availability','Optimized maintenance_condition based','상용','Plant','Field Equipment condition assessment By Comparison of valve characteristic curve between design and actual operation','ABB','','보조감시설비정보','센서건전성감시','FIMS(Field Instrument Manatainance System)','HW+SW','EE센터 조사 자료','ABB','2017-05-24 16:14:18.543');
INSERT INTO public.solution(id, com, cb_1, cb_2, dtype, eq, func, maker, ref, sg_1, sg_2,sname, stype, source, supplier, time) values (20,'Coal Feeder','Efficiency','Fuel Saving','상용','Boiler','Combustion optimization By Automatic analysis of coal property by near-infrared ray','파워엔지니어링','','보조감시설비정보','Coal분석Flow감시','OCAS(Online Coal Analyzing System)','HW+SW','태안ITB 가격입찰서','파워엔지니어링','2017-05-24 16:19:03.451');











